<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MvZ-hh-ltO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WGj-3W-Mik">
            <objects>
                <viewController id="MvZ-hh-ltO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFp-ZV-YYX"/>
                        <viewControllerLayoutGuide type="bottom" id="bRa-Gc-eoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COE-LR-K74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_back_01" translatesAutoresizingMaskIntoConstraints="NO" id="z10-XW-0P4">
                                <rect key="frame" x="0.0" y="-12" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-AE-66r">
                                <rect key="frame" x="40" y="375" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="1" green="0.03480266211" blue="0.021788950790000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="26c-CN-oDm" kind="presentation" id="MF9-LH-AHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="z10-XW-0P4" id="GKX-E7-JJi"/>
                        <outlet property="myButton" destination="k0A-AE-66r" id="Q02-PT-ITR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWH-lb-dYk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="387"/>
        </scene>
        <!--Kaihi View Controller-->
        <scene sceneID="B39-Ks-1NC">
            <objects>
                <viewController id="x8p-0X-ugs" customClass="kaihiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9w-rN-cGz"/>
                        <viewControllerLayoutGuide type="bottom" id="j3f-dK-5gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXr-AJ-RX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kaihiBack01" translatesAutoresizingMaskIntoConstraints="NO" id="z72-wN-sPV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-x1-COD">
                                <rect key="frame" x="45" y="333" width="230" height="70"/>
                                <state key="normal" image="btn _kouryaku">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnKouryaku:" destination="x8p-0X-ugs" eventType="touchUpInside" id="VMq-O2-sdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="z72-wN-sPV" id="ZU6-7M-jex"/>
                        <outlet property="returnBtn" destination="mcp-x1-COD" id="1XV-lZ-GUu"/>
                        <segue destination="8V6-5o-IqB" kind="presentation" identifier="sucsesssegue" animates="NO" id="QTf-0F-1RK"/>
                        <segue destination="gWJ-2C-gA4" kind="presentation" identifier="kaihiToSyokyu" id="RIS-2h-5nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eS-5W-gTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-292"/>
        </scene>
        <!--Seikou View Controller-->
        <scene sceneID="YaW-5x-O8i">
            <objects>
                <viewController id="8V6-5o-IqB" customClass="seikouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srI-rl-2C6"/>
                        <viewControllerLayoutGuide type="bottom" id="LST-xQ-JpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oro-aK-cEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-dq-1Sp">
                                <rect key="frame" x="0.0" y="-15" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-NC-1pI">
                                <rect key="frame" x="45" y="278" width="230" height="70"/>
                                <state key="normal" image="btn_returnTitle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MvZ-hh-ltO" kind="presentation" id="KN1-Jq-CMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="bpf-dq-1Sp" id="s5v-TN-E0F"/>
                        <outlet property="returnBtn" destination="C2Z-NC-1pI" id="uPn-c6-FQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMk-hG-GO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-460"/>
        </scene>
        <!--Prologue View Controller-->
        <scene sceneID="fot-ai-jbP">
            <objects>
                <viewController id="26c-CN-oDm" customClass="prologueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBz-VX-h3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Acn-OK-157"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siZ-uD-GlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prologue_back_01" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-1l-JFG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-gt-O2l">
                                <rect key="frame" x="224" y="245" width="60" height="25"/>
                                <state key="normal" image="btn_next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="26c-CN-oDm" eventType="touchUpInside" id="wqF-ve-s9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="Cmy-1l-JFG" id="B36-ow-JOy"/>
                        <segue destination="NQI-5R-sdk" kind="presentation" identifier="prologueToSentaku" animates="NO" id="B7A-ft-YE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-2h-faQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="387"/>
        </scene>
        <!--Syokyu View Controller-->
        <scene sceneID="Uw7-qK-gof">
            <objects>
                <viewController id="gWJ-2C-gA4" customClass="syokyuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbS-SV-GVm"/>
                        <viewControllerLayoutGuide type="bottom" id="a6G-Mv-w91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoJ-Sl-Oyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kouryaku_back_00" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-xy-mZ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-tu-taf"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="０" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-Sh-swx">
                                <rect key="frame" x="116" y="163" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="０" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-7c-mab">
                                <rect key="frame" x="116" y="132" width="186" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-t5-Xyj">
                                <rect key="frame" x="21" y="185" width="90" height="70"/>
                                <state key="normal" image="btn_item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemBtn:" destination="gWJ-2C-gA4" eventType="touchUpInside" id="cUf-HF-1SN"/>
                                    <segue destination="PRI-x1-pKl" kind="show" identifier="" id="2Pn-rU-0tT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="bQM-xy-mZ8" id="ESf-Eb-G6i"/>
                        <outlet property="countLabel" destination="c9O-7c-mab" id="3py-mV-x9p"/>
                        <outlet property="pointup" destination="Bzc-Sh-swx" id="OCM-se-x8z"/>
                        <outlet property="shinnyuImageView" destination="A0z-tu-taf" id="r7p-Ou-iYh"/>
                        <segue destination="er5-f8-PM7" kind="presentation" identifier="failsegue" animates="NO" id="S1k-eH-j7M"/>
                        <segue destination="x8p-0X-ugs" kind="presentation" identifier="kaihi" animates="NO" id="VWp-aA-d9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAg-Po-z64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="442"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="3oG-tr-GqH">
            <objects>
                <viewController id="PRI-x1-pKl" customClass="itemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHG-sb-0x8"/>
                        <viewControllerLayoutGuide type="bottom" id="Es4-Cy-3lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfS-5n-keW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itemBack" translatesAutoresizingMaskIntoConstraints="NO" id="r98-gY-4Rj">
                                <rect key="frame" x="0.0" y="-5" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-Ia-xWg">
                                <rect key="frame" x="119" y="421" width="84" height="45"/>
                                <state key="normal" image="btn_itemRenkin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item1btn:" destination="PRI-x1-pKl" eventType="touchUpInside" id="1Dh-2e-gat"/>
                                    <action selector="item2btn:" destination="PRI-x1-pKl" eventType="touchUpInside" id="sE4-5O-Mqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-5M-C4P">
                                <rect key="frame" x="36" y="421" width="84" height="45"/>
                                <state key="normal" image="btn_itemBunshin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item1btn:" destination="PRI-x1-pKl" eventType="touchUpInside" id="3hg-bp-trC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itemImage01" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-pF-weH">
                                <rect key="frame" x="30" y="48" width="260" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-bW-PZy">
                                <rect key="frame" x="45" y="312" width="230" height="60"/>
                                <state key="normal" image="btn_kounyu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemUsebtn:" destination="PRI-x1-pKl" eventType="touchUpInside" id="cVS-68-Iu5"/>
                                    <segue destination="E4Q-nV-bjI" kind="unwind" unwindAction="returnSyokyu:" id="Hf8-CX-g39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-lZ-3t8">
                                <rect key="frame" x="45" y="362" width="230" height="60"/>
                                <state key="normal" image="btn_returnKouryaku">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E4Q-nV-bjI" kind="unwind" unwindAction="returnSyokyu:" id="TGi-qW-ZcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-e0-vYW">
                                <rect key="frame" x="202" y="421" width="84" height="45"/>
                                <state key="normal" image="btn_itemKakure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item1btn:" destination="PRI-x1-pKl" eventType="touchUpInside" id="udG-rI-f4i"/>
                                    <action selector="item3btn:" destination="PRI-x1-pKl" eventType="touchUpInside" id="Xmd-iz-jHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="item1btn" destination="VYT-5M-C4P" id="BMP-Io-5o1"/>
                        <outlet property="item2btn" destination="7QT-Ia-xWg" id="BYS-vD-30Y"/>
                        <outlet property="item3btn" destination="wKT-e0-vYW" id="Ddh-Bn-0LJ"/>
                        <outlet property="itemImageVIew" destination="lpp-pF-weH" id="OSM-bG-t2v"/>
                        <outlet property="itemUsebtn" destination="Aid-bW-PZy" id="NDb-jA-vAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgn-gE-hSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E4Q-nV-bjI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405" y="801"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="69p-3s-zKl">
            <objects>
                <viewController id="er5-f8-PM7" customClass="failViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivW-43-ypS"/>
                        <viewControllerLayoutGuide type="bottom" id="rtP-N6-Xcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMD-hN-TWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="failBack26" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-uU-ER2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-xa-JkJ">
                                <rect key="frame" x="57" y="374" width="230" height="70"/>
                                <state key="normal" image="btn_returnTitle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MvZ-hh-ltO" kind="presentation" id="F32-qZ-i7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="Wua-uU-ER2" id="EeW-aU-ih9"/>
                        <outlet property="returnBtn" destination="aeB-xa-JkJ" id="kdc-zj-HjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADU-KJ-TxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1168"/>
        </scene>
        <!--Sentakuview Controller-->
        <scene sceneID="JLM-ec-Ljc">
            <objects>
                <viewController id="NQI-5R-sdk" customClass="sentakuviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za8-bn-MiF"/>
                        <viewControllerLayoutGuide type="bottom" id="pdf-7Z-Cwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1l9-bA-Vtd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sentaku_back" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-og-XhK">
                                <rect key="frame" x="0.0" y="-10" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-2T-nGC">
                                <rect key="frame" x="45" y="239" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="0.52375720739999998" green="0.1125423192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tyukyu:" destination="NQI-5R-sdk" eventType="touchUpInside" id="arJ-04-j3o"/>
                                    <segue destination="gWJ-2C-gA4" kind="presentation" id="fVv-vu-fVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-t5-pBR" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="45" y="87" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="0.098450452600000002" green="0.6001782242" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syokyu:" destination="NQI-5R-sdk" eventType="touchUpInside" id="CqP-xT-mjy"/>
                                    <segue destination="gWJ-2C-gA4" kind="presentation" id="DeO-od-on7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-o0-muZ">
                                <rect key="frame" x="45" y="397" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="1" green="0.92815112340000006" blue="0.19726111939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zyokyu:" destination="NQI-5R-sdk" eventType="touchUpInside" id="aKj-sH-m77"/>
                                    <segue destination="gWJ-2C-gA4" kind="presentation" id="8YN-nu-aBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luv-Ly-AsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn _kouryaku" width="230" height="70"/>
        <image name="btn-ninmukaisi" width="230" height="70"/>
        <image name="btn_item" width="230" height="70"/>
        <image name="btn_itemBunshin" width="84" height="91"/>
        <image name="btn_itemKakure" width="84" height="91"/>
        <image name="btn_itemRenkin" width="84" height="91"/>
        <image name="btn_kounyu" width="230" height="60"/>
        <image name="btn_next" width="60" height="25"/>
        <image name="btn_returnKouryaku" width="230" height="60"/>
        <image name="btn_returnTitle" width="230" height="70"/>
        <image name="failBack26" width="320" height="568"/>
        <image name="itemBack" width="320" height="568"/>
        <image name="itemImage01" width="261" height="321"/>
        <image name="kaihiBack01" width="320" height="568"/>
        <image name="kouryaku_back_00" width="320" height="568"/>
        <image name="prologue_back_01" width="320" height="568"/>
        <image name="sentaku_back" width="320" height="568"/>
        <image name="title_back_01" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RIS-2h-5nR"/>
        <segue reference="F32-qZ-i7n"/>
    </inferredMetricsTieBreakers>
</document>
