<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_back_01" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-jf-5fO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k63-3Z-ryD">
                                <rect key="frame" x="45" y="477" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="1" green="0.03480266211" blue="0.021788950790000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JdI-nn-NRC" kind="presentation" id="uRU-qZ-UlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageView" destination="y4E-jf-5fO" id="FvR-ex-QI1"/>
                        <outlet property="myButton" destination="k63-3Z-ryD" id="0F7-dG-Mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="387"/>
        </scene>
        <!--Kaihi View Controller-->
        <scene sceneID="mDO-FH-50B">
            <objects>
                <viewController id="gHm-TP-ZO7" customClass="kaihiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yW-Ln-G9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbc-Gn-4Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvA-5o-Nzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kaihiBack01" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-BC-A5m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-Em-bGe">
                                <rect key="frame" x="45" y="478" width="230" height="70"/>
                                <state key="normal" image="btn _kouryaku">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnKouryaku:" destination="gHm-TP-ZO7" eventType="touchUpInside" id="wbx-go-CWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageView" destination="i4F-BC-A5m" id="2Gz-Fx-Vfw"/>
                        <outlet property="returnBtn" destination="d0W-Em-bGe" id="bmh-rT-cuA"/>
                        <segue destination="jpo-4r-hgT" kind="presentation" identifier="sucsesssegue" animates="NO" id="efq-9P-09D"/>
                        <segue destination="GnH-TG-hrw" kind="presentation" identifier="kaihiToSyokyu" id="b6Q-g6-kxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqG-gO-dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-304"/>
        </scene>
        <!--Seikou View Controller-->
        <scene sceneID="tWb-Db-fx3">
            <objects>
                <viewController id="jpo-4r-hgT" customClass="seikouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReH-M7-RVe"/>
                        <viewControllerLayoutGuide type="bottom" id="sSZ-S3-5Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eis-ta-Vip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-yj-56K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-Dl-ofS">
                                <rect key="frame" x="45" y="478" width="230" height="70"/>
                                <state key="normal" image="btn_returnTitle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="4Hh-TK-hzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageView" destination="5Zm-yj-56K" id="kab-Oz-yUc"/>
                        <outlet property="returnBtn" destination="4AB-Dl-ofS" id="Gl9-X4-JLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyh-un-paA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-460"/>
        </scene>
        <!--Prologue View Controller-->
        <scene sceneID="2Hn-Hr-UG4">
            <objects>
                <viewController id="JdI-nn-NRC" customClass="prologueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ore-Wp-UfN"/>
                        <viewControllerLayoutGuide type="bottom" id="sBT-dP-0UX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc8-KL-NMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prologue_back_01" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-Za-vJN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kox-MV-hYk">
                                <rect key="frame" x="224" y="245" width="60" height="25"/>
                                <state key="normal" image="btn_next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="JdI-nn-NRC" eventType="touchUpInside" id="Dqy-ty-Qgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageView" destination="PoT-Za-vJN" id="eLO-cE-UpY"/>
                        <segue destination="5pf-dr-yOb" kind="presentation" identifier="prologueToSentaku" animates="NO" id="Wdz-P0-5gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc3-4v-KGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="387"/>
        </scene>
        <!--Syokyu View Controller-->
        <scene sceneID="S1e-h7-6eV">
            <objects>
                <viewController id="GnH-TG-hrw" customClass="syokyuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63J-Ml-Wpj"/>
                        <viewControllerLayoutGuide type="bottom" id="maQ-2Q-eUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nke-x2-qDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kouryaku_back_00" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-Za-1NR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-eO-39x">
                                <rect key="frame" x="45" y="478" width="230" height="70"/>
                                <state key="normal" image="btn_item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemBtn:" destination="GnH-TG-hrw" eventType="touchUpInside" id="FRI-qI-OYT"/>
                                    <segue destination="qlD-wp-RGk" kind="show" identifier="" id="lf1-HE-vgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="０" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-Hf-Lis">
                                <rect key="frame" x="116" y="163" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="０" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-m1-1fi">
                                <rect key="frame" x="116" y="132" width="186" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-0T-tEz">
                                <rect key="frame" x="10" y="262" width="300" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageView" destination="1GN-Za-1NR" id="Hh4-gr-R2c"/>
                        <outlet property="countLabel" destination="6P2-m1-1fi" id="4r5-XA-RIw"/>
                        <outlet property="pointup" destination="hVC-Hf-Lis" id="wE6-Ly-GRG"/>
                        <outlet property="shinnyuImageView" destination="MNy-0T-tEz" id="EOg-Oy-a5W"/>
                        <segue destination="VPc-7z-4xx" kind="presentation" identifier="failsegue" animates="NO" id="Zdl-gp-4Y0"/>
                        <segue destination="gHm-TP-ZO7" kind="presentation" identifier="kaihi" animates="NO" id="CrH-Oi-CIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PN-Gw-UVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="387"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="jLk-ie-kv1">
            <objects>
                <viewController id="qlD-wp-RGk" customClass="itemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8S-OD-TvT"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxa-d8-7wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cR-i9-fcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itemBack" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-KB-7mb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-Y2-FYZ">
                                <rect key="frame" x="119" y="442" width="84" height="91"/>
                                <state key="normal" image="btn_itemRenkin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item1btn:" destination="qlD-wp-RGk" eventType="touchUpInside" id="s2G-EB-jpb"/>
                                    <action selector="item2btn:" destination="qlD-wp-RGk" eventType="touchUpInside" id="c0s-7b-TLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-CP-FWN">
                                <rect key="frame" x="36" y="442" width="84" height="91"/>
                                <state key="normal" image="btn_itemBunshin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item1btn:" destination="qlD-wp-RGk" eventType="touchUpInside" id="oSa-NE-4Rz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itemImage01" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-rS-WqR">
                                <rect key="frame" x="30" y="53" width="260" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-m8-nxl">
                                <rect key="frame" x="45" y="317" width="230" height="60"/>
                                <state key="normal" image="btn_kounyu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemUsebtn:" destination="qlD-wp-RGk" eventType="touchUpInside" id="wID-X6-7F4"/>
                                    <segue destination="XOs-4h-pMm" kind="unwind" unwindAction="returnSyokyu:" id="lOl-aR-V0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-h9-Uik">
                                <rect key="frame" x="45" y="372" width="230" height="60"/>
                                <state key="normal" image="btn_returnKouryaku">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XOs-4h-pMm" kind="unwind" unwindAction="returnSyokyu:" id="MEw-Mz-tWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-vM-9tp">
                                <rect key="frame" x="202" y="442" width="84" height="91"/>
                                <state key="normal" image="btn_itemKakure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item1btn:" destination="qlD-wp-RGk" eventType="touchUpInside" id="mri-3Q-MgQ"/>
                                    <action selector="item3btn:" destination="qlD-wp-RGk" eventType="touchUpInside" id="zI5-9A-yb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="item1btn" destination="Enz-CP-FWN" id="t57-a8-TBh"/>
                        <outlet property="item2btn" destination="r6Z-Y2-FYZ" id="jU3-1r-BkP"/>
                        <outlet property="item3btn" destination="t4U-vM-9tp" id="dhs-UT-0LH"/>
                        <outlet property="itemImageVIew" destination="sqB-rS-WqR" id="oIt-ep-zPW"/>
                        <outlet property="itemUsebtn" destination="59Q-m8-nxl" id="vjx-iu-EYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKE-Ty-zKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XOs-4h-pMm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405" y="801"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="He3-el-Cps">
            <objects>
                <viewController id="VPc-7z-4xx" customClass="failViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEZ-XA-eg5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfn-qS-sja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pv-Yq-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="failBack01" translatesAutoresizingMaskIntoConstraints="NO" id="psu-qO-bYS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-im-kgn">
                                <rect key="frame" x="45" y="478" width="230" height="70"/>
                                <state key="normal" image="btn_returnTitle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="gKS-T9-5fE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageView" destination="psu-qO-bYS" id="Z0y-Sr-daQ"/>
                        <outlet property="returnBtn" destination="z7I-im-kgn" id="KJF-NX-5eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbR-7p-aNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1168"/>
        </scene>
        <!--Sentakuview Controller-->
        <scene sceneID="Gy6-wp-hRK">
            <objects>
                <viewController id="5pf-dr-yOb" customClass="sentakuviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJZ-9t-z9G"/>
                        <viewControllerLayoutGuide type="bottom" id="hzH-zE-rTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJM-Gp-NUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sentaku_back" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-OJ-W2d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-23-gLt">
                                <rect key="frame" x="45" y="288" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="0.52375720743291554" green="0.11254231917130897" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tyukyu:" destination="5pf-dr-yOb" eventType="touchUpInside" id="vdf-nv-dt2"/>
                                    <segue destination="GnH-TG-hrw" kind="presentation" id="VPm-Pi-wOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-6C-c0a" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="45" y="134" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="0.098450452603025873" green="0.60017822418155609" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syokyu:" destination="5pf-dr-yOb" eventType="touchUpInside" id="yF6-1h-TDh"/>
                                    <segue destination="GnH-TG-hrw" kind="presentation" id="7wL-RB-zGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-JE-EIc">
                                <rect key="frame" x="45" y="443" width="230" height="70"/>
                                <state key="normal" image="btn-ninmukaisi">
                                    <color key="titleColor" red="1" green="0.92815112338146355" blue="0.19726111935626511" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zyokyu:" destination="5pf-dr-yOb" eventType="touchUpInside" id="P4R-BI-P2a"/>
                                    <segue destination="GnH-TG-hrw" kind="presentation" id="GN0-N5-tvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcc-Gs-6ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn _kouryaku" width="230" height="70"/>
        <image name="btn-ninmukaisi" width="230" height="70"/>
        <image name="btn_item" width="230" height="70"/>
        <image name="btn_itemBunshin" width="84" height="91"/>
        <image name="btn_itemKakure" width="84" height="91"/>
        <image name="btn_itemRenkin" width="84" height="91"/>
        <image name="btn_kounyu" width="230" height="60"/>
        <image name="btn_next" width="60" height="25"/>
        <image name="btn_returnKouryaku" width="230" height="60"/>
        <image name="btn_returnTitle" width="230" height="70"/>
        <image name="failBack01" width="320" height="568"/>
        <image name="itemBack" width="320" height="568"/>
        <image name="itemImage01" width="261" height="321"/>
        <image name="kaihiBack01" width="320" height="568"/>
        <image name="kouryaku_back_00" width="320" height="568"/>
        <image name="prologue_back_01" width="320" height="568"/>
        <image name="sentaku_back" width="320" height="568"/>
        <image name="title_back_01" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b6Q-g6-kxj"/>
        <segue reference="gKS-T9-5fE"/>
    </inferredMetricsTieBreakers>
</document>
